/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.header{
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.navBar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
}
.navBar ul{
  display: flex;
  list-style: none;

}
.navBar li{
  margin-left: 20px;
  
}
.navBar li a{
  text-decoration: none;

} */
*{
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;

}
.header{
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: space-between;
  background: url('/mountains.jpg') no-repeat center center/cover;
  color: white;
}
.navBar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10px;
  color: white;
}
.navBar ul{
  display: flex;
  list-style: none;
  padding: 15px 10px;
  margin-right: 200px;
  list-style: none;
}
.navBar li a{
text-decoration: none;
padding: 5px 10px;
/* margin: 2px; */
font-size: 12px;
color: aliceblue;
}
.logo{
  margin-left: 11rem;
  font-size: 2rem;
  font-family: cursive;
}
.Container{
  padding: 15px 15px;
  display: flex;
  flex-direction: column;
}
.hero{
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: white;
  align-items: center;
  padding: 40px 300px;
  margin: 20px;
}
.hero p{
  margin-bottom: 0px;
}
.hero h1{
  margin-bottom: 20px;
  font-size: 2rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.btns{
  margin-top: 30px;
  height: 2rem;
  width: 10rem;
  margin-left: 5px;
  border-radius: 105px;
  border: none;
  color: white;
  background-color: rgb(160, 210, 86);
}
.what-we-do{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
background-color: rgb(238, 239, 239);
  justify-content: center;
  align-items: center;
  padding: 30px 30px;
}
.services{
display: flex;
justify-content: space-between;
align-items: center;
flex-direction: row;
margin: 4%;
}
.service{
display: flex;
text-align: center;
flex-direction: column;
justify-content: center;
align-items: center;
background-color: white;
/* height: 50px;
width: 50px; */
border: 1px solid black;
margin: 20px;
padding: 20px 50px;
}
#service-h1{
  margin-top: 50px;
}

/* #x{
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: space-between;
  background: url('/turbines.jpg') no-repeat center center/cover;
  color: white;
} */
.hero2{
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  color: white;
  padding: 60px 60px;
  margin: 20px;
  z-index: 1;
}

.hero2-con {
  display: flex;
  padding: 20px 32px;
  background: url('/turbines.jpg') no-repeat center center/cover ;
  filter: brightness(0.7);
  z-index: -1;
  position: relative;

}

.hero2-portfolio{
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  color: black;
  /* align-items: center; */
  padding: 6px 10px;
  margin: 20px;
}
.offersBtns{
  display: flex;

}

.port-con{
  text-align: center;
  padding: 20px 20px;
  background-color: rgb(238, 239, 239);


}
.port-con h1{
  margin-top: 30px;
}
.port-nav{
  margin-top: 70px ;
  display: flex;
  justify-content: center;

}
.port-nav ul{
  display: flex;
  list-style: none;
}
.port-nav ul li a{
  padding: 10px;
  text-decoration: none;
}
.images{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 5%;
  padding: 0%;
}
.image{
  margin: 1%;
padding: 10%;
height: 250px;
width: 250px;
background: url('/turbines.jpg') no-repeat center center/cover ;

}
